<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="continer">
        <div class="pragrap">
            <h1 class="heading-one">ALL Thinks Are Possible If You believe</h1>
            <p class="pray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam numquam laboriosam repellat. Qui reiciendis odit illo.</p>
            <button class="btton-one">Contacs</button>
        </div>
        
    </div>
    </header>
    <main>
        <section>
            <div class="section-con">
                
                    <img class="picture" src="kabir.jpeg" alt="">
                
                <div class="heing">
                    <h1 class="heading-two">My failures of Previous year</h1>
                    <p class="amar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi soluta cupiditate omnis voluptate maxime error modi, enim incidunt, illo ab magnam a!</p>
                    <ul>
                        <li>This is simple project</li>
                        <li>Using with html css</li>
                        <li>protfolio website design</li>
                        <li>Place Your comment</li>
                        <li>Please your information</li>
                    </ul>
                </div>

            </div>
        </section>
        <section>
           
          
            <div class="dio">
             
                <div class="bangla">
                    <img src="Screenshot 2024-01-06 213706.png" alt="">
                    <h1 class="box">Web Devlopment</h1>
                    <p class="titile">Code</p>
                </div>
                <div class="bangla">
                    <img src="Screenshot 2024-01-06 213653.png" alt="">
                    <h1 class="box">Smoking</h1>
                    <p class="titile">It is effit</p>
                </div>
                <div class="bangla">
                    <img src="Screenshot 2024-01-06 213706.png" alt="">
                    <h1 class="box">Web Devlopment</h1>
                    <p class="titile">Code</p>
                </div>
                <div class="bangla">
                    <img src="Screenshot 2024-01-06 213653.png" alt="">
                    <h1 class="box">Smoking</h1>
                    <p class="titile">It is effit</p>
                </div>

            </div>
         
        </section>
        <section class="loiu">
            <div class="shahariar">
                <h1 class="llll">Bangladesh Is a samll country</h1>
                <button class="india"> Hire me</button>
               </div>
        </section>
    </main>
    <footer>
        <div class="aklkwk">
        <div id="iop">
            <h1 class="koiu">Future</h1>
            <p class="llq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque sit placeat?</p>
            <h3 class="s">Hi a am</h3>
        </div>
        <div id="kokop">
            <h1>Message</h1>
            <input class="lkjh" type="email" placeholder="Your email" name="" id=""><br><br>
            <input class="korort" type="submit" value="Submit">
        </div>
    </div>
    </footer>
</body>
</html>